apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "gcp-kafka-operator.labels" . | nindent 4 }}
  name: {{ include "gcp-kafka-operator.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io<F2><F2><F2>
  kind: ClusterRole
  name: {{ include "gcp-kafka-operator.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "gcp-kafka-operator.fullname" . }}
  namespace: {{ .Release.Namespace }} 
