apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    {{- include "gcp-kafka-operator.labels" . | nindent 4 }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.serviceAccount.gcpSA }}
  name: {{ .Values.serviceAccount.name }}
