apiVersion: gcp-kafka.k8s.onpier.de/v1alpha1
kind: ClusterTopic
metadata:
  labels:
    app.kubernetes.io/name: gcp-kafka-auth-operator
    app.kubernetes.io/managed-by: kustomize
  name: clustertopic-sample
spec:
  # TODO(user): Add fields here
