images:
  controller:
    registry: europe-west3-docker.pkg.dev/ic-gmb-d-workload/gcr
    repository: operator-test
    tag: latest
  proxy:
    registry: europe-west3-docker.pkg.dev/ic-gmb-d-workload/gcr
    repository: kafka-gcp-credentials-server
    tag: latest

serviceAccount:
  gcpSA: kafka-operator@ic-gmb-d-workload.iam.gserviceaccount.com

config: 
  # -- The ID of the google prohect
  gcpProject: ic-gmb-d-workload
  # -- The region of the kafka cluster
  region: europe-west3
  # -- The name of the kafka cluster
  kafkaCluster: gmb-d-euw3
  # -- The email of the google SA of the operator
  adminSAEmail: kafka-operator@ic-gmb-d-workload.iam.gserviceaccount.com
